# temaqui

./: LICENSE  README.md  settings.gradle
.github/workflows/: main.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/wiliamks/temaqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiliamks/temaqui/: MainActivity.kt
app/src/main/java/com/wiliamks/temaqui/commons/: Session.kt  UtilsExtensions.kt
app/src/main/java/com/wiliamks/temaqui/commons/model/: CartItem.kt  Category.kt  Partner.kt  Product.kt
app/src/main/java/com/wiliamks/temaqui/commons/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/wiliamks/temaqui/ui/buy/adapter/: BuyCategoryAdapter.kt  BuyRecomendationAdapter.kt
app/src/main/java/com/wiliamks/temaqui/ui/buy/fragment/: BuyFragment.kt
app/src/main/java/com/wiliamks/temaqui/ui/buy/repository/: BuyRepository.kt  BuyRepositoryImpl.kt
app/src/main/java/com/wiliamks/temaqui/ui/buy/viewmodel/: BuyViewModel.kt
app/src/main/java/com/wiliamks/temaqui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wiliamks/temaqui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_rounded_background.xml  cart.xml  checked.xml  home.xml  ic_search_24.xml  ic_star_24.xml  notifications.xml  profile.xml  radio_button_background.xml  radio_selected_state.xml  radio_unselected_state.xml  search.xml  unchecked.xml  vector.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_personalize.xml  activity_product_details.xml  bottom_sheet_buy_dialog.xml  fragment_buy.xml  item_cart.xml  item_categoria.xml  item_list_images.xml  item_partner.xml  item_recomendacao.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiliamks/temaqui/: BaseTest.kt
(+30 files in other folders)
